# dynamic-datamodels

./: .gitattributes  .gitignore  LICENSE.md  README.md  pom.xml
Abschlussarbeit/Master Arbeit/: abk.tex  ba.tks  main-figure1.md5  main-figure10.md5  main-figure19.md5  main-figure5.md5  main-figure69.md5  main-figure82.md5  main.aux  main.bbl  main.blg  main.dvi  main.lof  main.lol  main.tdo  main.tex  main.toc  main[Konflikt].aux  session.tks  sources.bib
Abschlussarbeit/Master Arbeit/figures/: oracle.tex  oraclevspostgres.tex  pdf2png.bat  postgresmillion.tex  postgresthousands.tex
Abschlussarbeit/Master Arbeit/input/: abk.tex  abstract.tex  erklaerung.tex  schluss.tex  title.tex
Abschlussarbeit/Master Arbeit/input/einleitung/: einleitung.tex
Abschlussarbeit/Master Arbeit/input/praxis/: testaufbau.tex
Abschlussarbeit/Master Arbeit/input/technologie/: nosql.tex  technologie.tex
docker/: buildDockerImages.bat  buildDockerImages.sh
docker/oracle-docker/: Dockerfile
docker/oracle-docker/scripts/: oracle1-users-init.sh  oracle2-eav-init.sh  oracle3-json-init.sh
docker/postgres-docker/: Dockerfile
docker/postgres-docker/scripts/: postgres1-dbs-init.sh  postgres2-eav-data-init.sh  postgres3-json-data-init.sh
src/main/java/de/eposcat/master/: App.java
src/main/java/de/eposcat/master/approachImpl/: EAV_DatabaseAdapter.java  IDatabaseAdapter.java  JSON_Oracle_DatabaseAdapter.java  JSON_Postgres_DatabaseAdapter.java
src/main/java/de/eposcat/master/connection/: AbstractConnectionManager.java  CustomOracleConnectionManager.java  H2ConnectionManager.java  PostgresConnectionManager.java  RelationalApproach.java
src/main/java/de/eposcat/master/exceptions/: BlException.java
src/main/java/de/eposcat/master/generators/: ChangeRunner.java  ChangesGenerator.java  StartDataGenerator.java
src/main/java/de/eposcat/master/generators/data/: Change.java  ChangeAction.java  FillerAttributesStats.java  PerformanceTestAttribute.java  StartData.java
src/main/java/de/eposcat/master/model/: Attribute.java  AttributeBuilder.java  AttributeType.java  Page.java
src/main/java/de/eposcat/master/serializer/: AttributesDeserializer.java  AttributesSerializer.java
src/main/resources/: logback-test.xml
src/main/resources/sql/: h2.sql  h2Values.sql  oracle.sql  postgre.sql
src/test/java/de/eposcat/master/: AppTest.java  AttributeTest.java  PageOracleEavIT.java  PageOracleJsonIT.java  PageOracleReusableDockerContainer.java  PagePostgresEavIT.java  PagePostgresJsonIT.java  PageTest.java
src/test/java/de/eposcat/master/generators/: BigAttributesCaseSetup.java  CommonCaseSetup.java  ContainterInfo.java  GeneratorsIT.java  GeneratorsTest.java  PerformanceTestContainerStartup.java  ReusableGeneratorPerformanceAnalysis.java
