\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Beispiel XML}{21}{}%
\contentsline {lstlisting}{\numberline {2.2}Beispiel JSON}{21}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}PostgreSQL Querys}{31}{}%
\contentsline {lstlisting}{\numberline {4.2}Oracle Database JSON Constraint}{32}{}%
\contentsline {lstlisting}{\numberline {4.3}Oracle Database, FindByAttribute-Query}{32}{}%
\contentsline {lstlisting}{\numberline {4.4}Oracle Database, FindByValue-Query}{33}{}%
\contentsline {lstlisting}{\numberline {4.5}Prepared Statement mit JDBC}{37}{}%
\contentsline {lstlisting}{\numberline {4.6}Attribute-JSON}{41}{}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
