\begin{thebibliography}{10}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{pypl.01.07.2021}
\emph{PYPL PopularitY of Programming Language index}.
\newblock \url{https://pypl.github.io/PYPL.html}.
\newblock \,Version:\,01.07.2021

\bibitem[2]{xpath.06.04.2021}
\emph{XML Path Language (XPath) 3.1}.
\newblock \url{https://www.w3.org/TR/2017/REC-xpath-31-20170321/}.
\newblock \,Version:\,06.04.2021

\bibitem[3]{xml.09.10.2018}
\emph{Extensible Markup Language (XML) 1.0 (Fifth Edition)}.
\newblock \url{https://www.w3.org/TR/xml/}.
\newblock \,Version:\,09.10.2018

\bibitem[4]{xsd.09.10.2018}
\emph{W3C XML Schema Definition Language (XSD) 1.1 Part 1: Structures}.
\newblock \url{https://www.w3.org/TR/xmlschema11-1/}.
\newblock \,Version:\,09.10.2018

\bibitem[5]{.10.07.2021}
\emph{MySQL :: MySQL 8.0 Reference Manual :: 11.5 The JSON Data Type}.
\newblock \url{https://dev.mysql.com/doc/refman/8.0/en/json.html}.
\newblock \,Version:\,10.07.2021

\bibitem[6]{.10.07.2021b}
\emph{MySQL :: MySQL 8.0 Reference Manual :: 13.1.20.9 Secondary Indexes and
  Generated Columns}.
\newblock
  \url{https://dev.mysql.com/doc/refman/8.0/en/create-table-secondary-indexes.html#json-column-indirect-index}.
\newblock \,Version:\,10.07.2021

\bibitem[7]{.12.07.2021}
\emph{Active Objects}.
\newblock
  \url{https://developer.atlassian.com/server/framework/atlassian-sdk/active-objects/}.
\newblock \,Version:\,12.07.2021

\bibitem[8]{hibernate.13.07.2021}
\emph{Hibernate ORM}.
\newblock \url{https://hibernate.org/orm/}.
\newblock \,Version:\,13.07.2021

\bibitem[9]{oraclexe.13.07.2021}
\emph{Oracle Database Express Edition | Oracle Deutschland}.
\newblock \url{https://www.oracle.com/de/database/technologies/appdev/xe.html}.
\newblock \,Version:\,13.07.2021

\bibitem[10]{testcontainers.13.07.2021}
\emph{Testcontainers}.
\newblock \url{https://www.testcontainers.org/}.
\newblock \,Version:\,13.07.2021

\bibitem[11]{Erika.15.06.2021}
\emph{Liquibase | Open Source Version Control for Your Database}.
\newblock \url{https://www.liquibase.org/}.
\newblock \,Version:\,15.06.2021

\bibitem[12]{cayenne.19.03.2021}
\emph{Apache Cayenne}.
\newblock \url{https://cayenne.apache.org/}.
\newblock \,Version:\,19.03.2021

\bibitem[13]{DatabaseAdministratorsStackExchange.08.07.2021}
\textsc{Brandstetter}, Erwin:
\newblock \emph{Inconsistent statistics on jsonb column with btree index -
  Database Administrators Stack Exchange}.
\newblock
  \url{https://dba.stackexchange.com/questions/167525/inconsistent-statistics-on-jsonb-column-with-btree-index}.
\newblock \,Version:\,08.07.2021

\bibitem[14]{Brewer.2000}
\textsc{Brewer}, Eric~A.:
\newblock Towards Robust Distributed Systems.
\newblock
  \url{https://sites.cs.ucsb.edu/~rich/class/cs293-cloud/papers/Brewer_podc_keynote_2000.pdf}.
\newblock {In: }\emph{Symposium on Principles of Distributed Computing 2000}

\bibitem[15]{Bridge.1999}
\textsc{Bridge}, Patrick~D. ; \textsc{Sawilowsky}, Shlomo~S.:
\newblock Increasing Physicians' Awareness of the Impact of Statistics on
  Research Outcomes.
\newblock {In: }\emph{Journal of Clinical Epidemiology} 52 (1999), Nr. 3, S.
  229--235.
\newblock \url{http://dx.doi.org/10.1016/S0895-4356(98)00168-1}. --
\newblock DOI 10.1016/S0895--4356(98)00168--1. --
\newblock ISSN 08954356

\bibitem[16]{Chamberlin.1981}
\textsc{Chamberlin}, Donald~D. ; \textsc{Astrahan}, Morton~M. ;
  \textsc{Blasgen}, Michael~W. ; \textsc{Gray}, James~N. ; \textsc{King}, W.~F.
  ; \textsc{Lindsay}, Bruce~G. ; \textsc{Lorie}, Raymond ; \textsc{Mehl},
  James~W. ; \textsc{Price}, Thomas~G. ; \textsc{Putzolu}, Franco ;
  \textsc{Selinger}, Patricia~G. ; \textsc{Schkolnick}, Mario ; \textsc{Slutz},
  Donald~R. ; \textsc{Traiger}, Irving~L. ; \textsc{Wade}, Bradford~W.  ;
  \textsc{Yost}, Robert~A.:
\newblock A history and evaluation of System R.
\newblock {In: }\emph{Communications of the ACM} 24 (1981), Nr. 10, S.
  632--646.
\newblock \url{http://dx.doi.org/10.1145/358769.358784}. --
\newblock DOI 10.1145/358769.358784. --
\newblock ISSN 0001--0782

\bibitem[17]{Chen.2015}
\textsc{Chen}, Tianshi ; \textsc{Guo}, Qi ; \textsc{Temam}, Olivier ;
  \textsc{Wu}, Yue ; \textsc{Bao}, Yungang ; \textsc{Xu}, Zhiwei  ;
  \textsc{Chen}, Yunji:
\newblock Statistical Performance Comparisons of Computers.
\newblock {In: }\emph{IEEE Transactions on Computers} 64 (2015), Nr. 5, S.
  1442--1455.
\newblock \url{http://dx.doi.org/10.1109/TC.2014.2315614}. --
\newblock DOI 10.1109/TC.2014.2315614. --
\newblock ISSN 1557--9956

\bibitem[18]{Chu.2007}
\textsc{Chu}, Eric ; \textsc{Beckmann}, Jennifer  ; \textsc{Naughton}, Jeffrey:
\newblock The case for a wide-table approach to manage sparse relational data
  sets.
\newblock {In: }\textsc{Zhou}, Lizhu (Hrsg.): \emph{Proceedings of the 2007 ACM
  SIGMOD international conference on Management of data}.
\newblock New York, NY : ACM, 2007. --
\newblock ISBN 9781595936868, S. 821

\bibitem[19]{Codd.1970}
\textsc{Codd}, E.~F.:
\newblock A relational model of data for large shared data banks.
\newblock {In: }\emph{Communications of the ACM} 13 (1970), Nr. 6, S. 377--387.
\newblock \url{http://dx.doi.org/10.1145/362384.362685}. --
\newblock DOI 10.1145/362384.362685. --
\newblock ISSN 0001--0782

\bibitem[20]{Davoudian.2018}
\textsc{Davoudian}, Ali ; \textsc{Chen}, Liu  ; \textsc{Liu}, Mengchi:
\newblock A Survey on NoSQL Stores.
\newblock {In: }\emph{ACM Computing Surveys (CSUR)} 51 (2018), Nr. 2, S. 1--43.
\newblock \url{http://dx.doi.org/10.1145/3158661}. --
\newblock DOI 10.1145/3158661. --
\newblock ISSN 0360--0300

\bibitem[21]{EcmaInternational.04.02.2021}
\textsc{{Ecma International}}:
\newblock \emph{ECMA-404: The JSON Data Interchange Syntax}.
\newblock
  \url{https://www.ecma-international.org/wp-content/uploads/ECMA-404_2nd_edition_december_2017.pdf}.
\newblock \,Version:\,04.02.2021

\bibitem[22]{Giceva.2018}
\textsc{Giceva}, Jana ; \textsc{Sadoghi}, Mohammad:
\newblock Hybrid OLTP and OLAP.
\newblock \,Version:\,2018.
\newblock \url{http://dx.doi.org/10.1007/978-3-319-63962-8\_179-1}.
\newblock {In: }\textsc{Sakr}, Sherif (Hrsg.) ; \textsc{Zomaya}, Albert
  (Hrsg.): \emph{Encyclopedia of Big Data Technologies}.
\newblock Cham : {Springer International Publishing}, 2018. --
\newblock DOI 10.1007/978--3--319--63962--8\_179--1. --
\newblock ISBN 978--3--319--63962--8, S. 1--8

\bibitem[23]{GitHub.05.07.2021}
\textsc{GitHub}:
\newblock \emph{google/gson}.
\newblock \url{https://github.com/google/gson}.
\newblock \,Version:\,05.07.2021

\bibitem[24]{GitHub.12.07.2021}
\textsc{GitHub}:
\newblock \emph{github/gh-ost}.
\newblock \url{https://github.com/github/gh-ost}.
\newblock \,Version:\,12.07.2021

\bibitem[25]{Grandjonc.24.10.2020}
\textsc{Grandjonc}, Louise:
\newblock \emph{PostgreSQL's indexes - GIN | Louise Grandjonc, Python/SQL
  developer but also a human}.
\newblock \url{http://www.louisemeta.com/drafts/indexes-gin/}.
\newblock \,Version:\,24.10.2020

\bibitem[26]{Haigh.2016}
\textsc{Haigh}, Thomas:
\newblock How Charles Bachman invented the DBMS, a foundation of our digital
  world.
\newblock {In: }\emph{Communications of the ACM} 59 (2016), Nr. 7, S. 25--30.
\newblock \url{http://dx.doi.org/10.1145/2935880}. --
\newblock DOI 10.1145/2935880. --
\newblock ISSN 0001--0782

\bibitem[27]{Hedderich.2020}
\textsc{Hedderich}, J{\"u}rgen ; \textsc{Sachs}, Lothar:
\newblock \emph{Angewandte Statistik: Methodensammlung mit R}.
\newblock 17., {\"u}berarbeitete und erg{\"a}nzte Auflage.
\newblock Berlin : {Springer Spektrum}, 2020.
\newblock \url{http://dx.doi.org/10.1007/978-3-662-62294-0}.
\newblock \url{http://dx.doi.org/10.1007/978-3-662-62294-0}. --
\newblock ISBN 978--3--662--62293--3

\bibitem[28]{Johnson.1990}
\textsc{Johnson}, Stephen~B. ; \textsc{Cimino}, James~J. ; \textsc{Friedman},
  Carol ; \textsc{Hripcsak}, George  ; \textsc{Clayton}, Paul~D.:
\newblock Using Metadata to Integrate Medical Knowledge in a Clinical
  Information System.
\newblock {In: }\emph{Proceedings of the Annual Symposium on Computer
  Application in Medical Care}  (1990), 340--344.
\newblock \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2245431/}. --
\newblock ISSN 0195--4210

\bibitem[29]{JonHeller.2019}
\textsc{{Jon Heller}}:
\newblock Avoid Anti-Patterns.
\newblock \,Version:\,2019.
\newblock \url{http://dx.doi.org/10.1007/978-1-4842-4517-0\_15}.
\newblock {In: }\emph{Pro Oracle SQL Development}.
\newblock {Apress, Berkeley, CA}, 2019. --
\newblock DOI 10.1007/978--1--4842--4517--0\_15, 355--378

\bibitem[30]{MartinKleppmann.2015}
\textsc{Kleppmann}, Martin:
\newblock \emph{Please stop calling databases CP or AP}.
\newblock
  \url{https://martin.kleppmann.com/2015/05/11/please-stop-calling-databases-cp-or-ap.html}.
\newblock \,Version:\,2015

\bibitem[31]{Marenco.1999}
\textsc{Marenco}, L. ; \textsc{Nadkarni}, P. ; \textsc{Skoufos}, E. ;
  \textsc{Shepherd}, G.  ; \textsc{Miller}, P.:
\newblock Neuronal database integration: the Senselab EAV data model.
\newblock {In: }\emph{Proceedings. AMIA Symposium}  (1999), S. 102--106. --
\newblock ISSN 1531--605X

\bibitem[32]{Martins.2021}
\textsc{Martins}, Pedro ; \textsc{Tom{\'e}}, Paulo ; \textsc{Wanzeller},
  Cristina ; \textsc{S{\'a}}, Filipe  ; \textsc{Abbasi}, Maryam:
\newblock Comparing Oracle and PostgreSQL, Performance and Optimization.
\newblock {In: }\textsc{Rocha}, {\'A}lvaro (Hrsg.) ; \textsc{Adeli}, Hojjat
  (Hrsg.) ; \textsc{Dzemyda}, Gintautas (Hrsg.) ; \textsc{Moreira}, Fernando
  (Hrsg.)  ; \textsc{{Ramalho Correia}}, Ana~M. (Hrsg.): \emph{Trends and
  Applications in Information Systems and Technologies}.
\newblock Cham : {Springer International Publishing}, 2021. --
\newblock ISBN 978--3--030--72651--5, S. 481--490

\bibitem[33]{McDougal.2017}
\textsc{McDougal}, Robert~A. ; \textsc{Morse}, Thomas~M. ; \textsc{Carnevale},
  Ted ; \textsc{Marenco}, Luis ; \textsc{Wang}, Rixin ; \textsc{Migliore},
  Michele ; \textsc{Miller}, Perry~L. ; \textsc{Shepherd}, Gordon~M.  ;
  \textsc{Hines}, Michael~L.:
\newblock Twenty years of ModelDB and beyond: building essential modeling tools
  for the future of neuroscience.
\newblock {In: }\emph{Journal of computational neuroscience} 42 (2017), Nr. 1,
  S. 1--10.
\newblock \url{http://dx.doi.org/10.1007/s10827-016-0623-7}. --
\newblock DOI 10.1007/s10827--016--0623--7

\bibitem[34]{Mertens.2017}
\textsc{Mertens}, Peter ; \textsc{Bodendorf}, Freimut ; \textsc{K{\"o}nig},
  Wolfgang ; \textsc{Schumann}, Matthias ; \textsc{Hess}, Thomas  ;
  \textsc{Buxmann}, Peter:
\newblock \emph{Grundz{\"u}ge der Wirtschaftsinformatik}.
\newblock Berlin, Heidelberg : {Springer Berlin Heidelberg}, 2017.
\newblock \url{http://dx.doi.org/10.1007/978-3-662-53362-8}.
\newblock \url{http://dx.doi.org/10.1007/978-3-662-53362-8}. --
\newblock ISBN 978--3--662--53361--1

\bibitem[35]{VladMihalcea.}
\textsc{Mihalcea}, Vlad ; \textsc{Ebersole}, Steve ; \textsc{Boriero}, Andrea ;
  \textsc{Morling}, Gunnar ; \textsc{Badner}, Gail ; \textsc{Cranford}, Chris ;
  \textsc{Bernard}, Emmanuel ; \textsc{Grinovero}, Sanne ; \textsc{Meyer},
  Brett ; \textsc{Ferentschik}, Hardy ; \textsc{King}, Gavin ; \textsc{Bauer},
  Christian ; \textsc{Andersen}, Max~R. ; \textsc{Maesen}, Karel ;
  \textsc{Vansa}, Radim  ; \textsc{Jacomet}, Louis:
\newblock \emph{Hibernate ORM 5.5.0.Final User Guide}.
\newblock
  \url{https://docs.jboss.org/hibernate/orm/5.5/userguide/html_single/Hibernate_User_Guide.html}

\bibitem[36]{Nadkarni.1999}
\textsc{Nadkarni}, P.~M. ; \textsc{Marenco}, L. ; \textsc{Chen}, R. ;
  \textsc{Skoufos}, E. ; \textsc{Shepherd}, G.  ; \textsc{Miller}, P.:
\newblock Organization of heterogeneous scientific data using the EAV/CR
  representation.
\newblock {In: }\emph{Journal of the American Medical Informatics Association :
  JAMIA} 6 (1999), Nr. 6, S. 478--493.
\newblock \url{http://dx.doi.org/10.1136/jamia.1999.0060478}. --
\newblock DOI 10.1136/jamia.1999.0060478. --
\newblock ISSN 1067--5027

\bibitem[37]{NurzhanNurseitov.2009}
\textsc{Nurseitov}, Nurzhan ; \textsc{Paulson}, Michael ; \textsc{Reynolds},
  Randall  ; \textsc{Izurieta}, C.:
\newblock Comparison of JSON and XML Data Interchange Formats: A Case Study.
\newblock {In: }\emph{CAINE}  (2009).
\newblock
  \url{https://www.semanticscholar.org/paper/Comparison-of-JSON-and-XML-Data-Interchange-A-Case-Nurseitov-Paulson/84321e662b24363e032d680901627aa1bfd6088f}

\bibitem[38]{jpa.14.07.2021}
\textsc{O'Conner}, John:
\newblock \emph{Using the Java Persistence API in Desktop Applications}.
\newblock
  \url{https://www.oracle.com/technical-resources/articles/javase/persistenceapi.html}.
\newblock \,Version:\,2007

\bibitem[39]{OracleHelpCenter.2019}
\textsc{{Oracle Help Center}}:
\newblock \emph{JSON Developer's Guide: 1 JSON in Oracle Database}.
\newblock
  \url{https://docs.oracle.com/en/database/oracle/oracle-database/18/adjsn/json-in-oracle-database.html#GUID-A2BC5593-7F70-482E-89D1-B32C3798E0E4}.
\newblock \,Version:\,2019

\bibitem[40]{OracleHelpCenter.2021}
\textsc{{Oracle Help Center}}:
\newblock \emph{Database Reference: A.3 Logical Database Limits}.
\newblock
  \url{https://docs.oracle.com/en/database/oracle/oracle-database/19/refrn/logical-database-limits.html}.
\newblock \,Version:\,2021

\bibitem[41]{PettusChristophe.2015}
\textsc{Pettus}, Christophe:
\newblock \emph{PostgreSQL and JSON: 2015}.
\newblock \url{https://thebuild.com/presentations/json2015-pgconfus.pdf}.
\newblock \,Version:\,2015

\bibitem[42]{Pokorny.2013}
\textsc{Pokorny}, Jaroslav:
\newblock NoSQL databases: a step to database scalability in web environment.
\newblock {In: }\emph{International Journal of Web Information Systems} 9
  (2013), Nr. 1, S. 69--82.
\newblock \url{http://dx.doi.org/10.1108/17440081311316398}. --
\newblock DOI 10.1108/17440081311316398. --
\newblock ISSN 1744--0084

\bibitem[43]{PostgreSQLDocumentation.2021}
\textsc{{PostgreSQL Documentation}}:
\newblock \emph{8.14. JSON Types}.
\newblock
  \url{https://www.postgresql.org/docs/13/datatype-json.html#JSON-INDEXING}.
\newblock \,Version:\,2021

\bibitem[44]{PostgreSQLDocumentation.2021b}
\textsc{{PostgreSQL Documentation}}:
\newblock \emph{Appendix K. PostgreSQL Limits}.
\newblock \url{https://www.postgresql.org/docs/12/limits.html}.
\newblock \,Version:\,2021

\bibitem[45]{Reese.2000}
\textsc{Reese}, George:
\newblock \emph{Database programming with JDBC and Java}.
\newblock 2. ed.
\newblock Beijing : O'Reilly, 2000 (Safari Books online).
\newblock \url{http://proquest.tech.safaribooksonline.de/1565926161}. --
\newblock ISBN 1565926161

\bibitem[46]{SmithersMike.2013}
\textsc{{Smithers Mike}}:
\newblock \emph{The Anti-Pattern -- EAV(il) Database Design ?}
\newblock
  \url{https://mikesmithers.wordpress.com/2013/12/22/the-anti-pattern-eavil-database-design/}.
\newblock \,Version:\,2013

\bibitem[47]{VsevolodSolovyov.08.07.2021}
\textsc{Solovyov}, Vsevolod:
\newblock \emph{Pitfalls of JSONB indexes in PostgreSQL}.
\newblock \url{https://vsevolod.net/postgresql-jsonb-index/}.
\newblock \,Version:\,08.07.2021

\bibitem[48]{StackOverflow.14.07.2021}
\textsc{{Stack Overflow}}:
\newblock \emph{json - How to use Oracle's JSON{\_}VALUE function with a
  PreparedStatement - Stack Overflow}.
\newblock
  \url{https://stackoverflow.com/questions/56948001/how-to-use-oracles-json-value-function-with-a-preparedstatement}.
\newblock \,Version:\,14.07.2021

\bibitem[49]{MichaelStonebraker.2011}
\textsc{Stonebraker}, Michael:
\newblock New SQL: An Alternative to NoSQL and Old SQL For New OLTP Apps.
\newblock {In: }\emph{Communications of the ACM}  (2011)

\bibitem[50]{Sulir.2016}
\textsc{Sul{\'i}r}, Mat{\'u}{\v{s}} ; \textsc{Porub{\"a}n}, Jaroslav:
\newblock A quantitative study of Java software buildability.
\newblock {In: }\textsc{Anslow}, Craig (Hrsg.): \emph{Proceedings of the 7th
  International Workshop on Evaluation and Usability of Programming Languages
  and Tools}.
\newblock New York, NY : ACM, 2016. --
\newblock ISBN 9781450346382, S. 17--25

\bibitem[51]{Viotti.01.12.2015}
\textsc{Viotti}, Paolo ; \textsc{Vukoli{\'c}}, Marko:
\newblock \emph{Consistency in Non-Transactional Distributed Storage Systems}.
\newblock \url{http://arxiv.org/pdf/1512.00168v4}

\bibitem[52]{Zehnder.1985}
\textsc{Zehnder}, Carl~A.:
\newblock \emph{Informationssysteme und Datenbanken}.
\newblock Wiesbaden : {Vieweg+Teubner Verlag}, 1985.
\newblock \url{http://dx.doi.org/10.1007/978-3-663-14082-5}.
\newblock \url{http://dx.doi.org/10.1007/978-3-663-14082-5}. --
\newblock ISBN 978--3--519--02480--4

\end{thebibliography}
