\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\newacro{ACID}[\AC@hyperlink{ACID}{ACID}]{Atomicity Consistency Isolation Durability}
\newacro{BLOB}[\AC@hyperlink{BLOB}{BLOB}]{Binary Large Object}
\newacro{CLOB}[\AC@hyperlink{CLOB}{CLOB}]{Character Large Object}
\newacro{DBMS}[\AC@hyperlink{DBMS}{DBMS}]{Datenbank Management System}
\newacro{DCL}[\AC@hyperlink{DCL}{DCL}]{Data Control Language}
\newacro{DDL}[\AC@hyperlink{DDL}{DDL}]{Data Description Language}
\newacro{DML}[\AC@hyperlink{DML}{DML}]{Data Modeling Language}
\newacro{DQL}[\AC@hyperlink{DQL}{DQL}]{Data Query Language}
\newacro{EAV}[\AC@hyperlink{EAV}{EAV}]{Entity-Attribute-Value}
\newacro{GIN}[\AC@hyperlink{GIN}{GIN}]{Generalized Inverted Index}
\newacro{HTAP}[\AC@hyperlink{HTAP}{HTAP}]{Hybrid Transactional and Analytics Processing}
\newacro{IDS}[\AC@hyperlink{IDS}{IDS}]{Integrated Data Store}
\newacro{JAXB}[\AC@hyperlink{JAXB}{JAXB}]{Java Architecture for XML Binding}
\newacro{JDBC}[\AC@hyperlink{JDBC}{JDBC}]{Java Database Connectivity}
\newacro{JPA}[\AC@hyperlink{JPA}{JPA}]{Jakarta Persistence API}
\newacro{JPQL}[\AC@hyperlink{JPQL}{JPQL}]{Jakarta Persistence Query Language}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{Javascript Object Notation}
\newacro{LOB}[\AC@hyperlink{LOB}{LOB}]{Large Object}
\newacro{NOSQL}[\AC@hyperlink{NOSQL}{NOSQL}]{Not Only SQL}
\newacro{NCLOB}[\AC@hyperlink{NCLOB}{NCLOB}]{National Character Set Large Object}
\newacro{ODBC}[\AC@hyperlink{ODBC}{ODBC}]{Open Database Connectivity}
\newacro{OLAP}[\AC@hyperlink{OLAP}{OLAP}]{Online Analytical Processing}
\newacro{OLTP}[\AC@hyperlink{OLTP}{OLTP}]{Online Transaction Processing}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{object-relational mapping}
\newacro{POJO}[\AC@hyperlink{POJO}{POJO}]{Plain Old Java Objects}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Haigh.2016}
\citation{Codd.1970}
\citation{Chamberlin.1981}
\citation{Mertens.2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamische Datenschemas in relationalen Datenbanken}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geschichte und Grundlagen}{10}{}\protected@file@percent }
\AC@undonewlabel{acro:DBMS}
\newlabel{acro:DBMS}{{2.1}{10}}
\acronymused{DBMS}
\AC@undonewlabel{acro:IDS}
\newlabel{acro:IDS}{{2.1}{10}}
\acronymused{IDS}
\acronymused{DBMS}
\acronymused{IDS}
\citation{Pokorny.2013}
\acronymused{DBMS}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{2.1}{11}}
\acronymused{SQL}
\acronymused{SQL}
\AC@undonewlabel{acro:DML}
\newlabel{acro:DML}{{2.1}{11}}
\acronymused{DML}
\AC@undonewlabel{acro:DDL}
\newlabel{acro:DDL}{{2.1}{11}}
\acronymused{DDL}
\AC@undonewlabel{acro:DCL}
\newlabel{acro:DCL}{{2.1}{11}}
\acronymused{DCL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datenbank Normalisierung: Normalformen}{12}{}\protected@file@percent }
\citation{Zehnder.1985}
\citation{Zehnder.1985}
\citation{Davoudian.2018}
\citation{jpa.14.07.2021}
\citation{hibernate.13.07.2021}
\citation{cayenne.19.03.2021}
\citation{Erika.15.06.2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Object Relational Mapping}{13}{}\protected@file@percent }
\AC@undonewlabel{acro:ORM}
\newlabel{acro:ORM}{{2.3}{14}}
\acronymused{ORM}
\acronymused{ORM}
\AC@undonewlabel{acro:JPA}
\newlabel{acro:JPA}{{2.3}{14}}
\acronymused{JPA}
\AC@undonewlabel{acro:JPQL}
\newlabel{acro:JPQL}{{2.3}{14}}
\acronymused{JPQL}
\citation{VladMihalcea.}
\citation{PostgreSQLDocumentation.2021b}
\citation{OracleHelpCenter.2021}
\citation{Chu.2007}
\citation{.12.07.2021}
\citation{GitHub.12.07.2021}
\AC@undonewlabel{acro:JDBC}
\newlabel{acro:JDBC}{{2.3}{15}}
\acronymused{JDBC}
\acronymused{SQL}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ansätze für dynamische Attribute in relationalen Datenbanken}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bearbeitung des Schemas zur Laufzeit}{15}{}\protected@file@percent }
\acronymused{ORM}
\citation{Johnson.1990}
\citation{McDougal.2017,Marenco.1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Entity-Attribute-Value Modell}{17}{}\protected@file@percent }
\AC@undonewlabel{acro:EAV}
\newlabel{acro:EAV}{{2.4.2}{17}}
\acronymused{EAV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Datenbankmodell EAV Ansatz\relax }}{17}{}\protected@file@percent }
\citation{JonHeller.2019}
\citation{SmithersMike.2013}
\acronymused{EAV}
\acronymused{EAV}
\citation{Nadkarni.1999}
\citation{xml.09.10.2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Speichern von komplexen Daten in LOBs}{19}{}\protected@file@percent }
\AC@undonewlabel{acro:LOB}
\newlabel{acro:LOB}{{2.4.3}{19}}
\acronymused{LOB}
\AC@undonewlabel{acro:BLOB}
\newlabel{acro:BLOB}{{2.4.3}{19}}
\acronymused{BLOB}
\AC@undonewlabel{acro:CLOB}
\newlabel{acro:CLOB}{{2.4.3}{19}}
\acronymused{CLOB}
\AC@undonewlabel{acro:NCLOB}
\newlabel{acro:NCLOB}{{2.4.3}{19}}
\acronymused{NCLOB}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{2.4.3}{19}}
\acronymused{XML}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{2.4.3}{19}}
\acronymused{JSON}
\citation{xpath.06.04.2021}
\citation{xsd.09.10.2018}
\citation{EcmaInternational.04.02.2021}
\acronymused{JSON}
\acronymused{JSON}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispiel XML}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Beispiel JSON}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vergleich des Aufbau\relax }}{21}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jsonUML}{{2.2}{21}}
\acronymused{JDBC}
\AC@undonewlabel{acro:ODBC}
\newlabel{acro:ODBC}{{2.4.3}{21}}
\acronymused{ODBC}
\citation{NurzhanNurseitov.2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Weitere Lösungsansätze}{22}{}\protected@file@percent }
\citation{Davoudian.2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Moderne Datenbanken}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{DBMS}
\AC@undonewlabel{acro:NOSQL}
\newlabel{acro:NOSQL}{{3}{23}}
\acronymused{NOSQL}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NOSQL}{23}{}\protected@file@percent }
\acronymused{NOSQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Datenmodell}{23}{}\protected@file@percent }
\citation{Viotti.01.12.2015}
\acronymused{DDL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Datenkonsistenz Modell}{26}{}\protected@file@percent }
\newlabel{ssec:consistency}{{3.1.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Partitionierung}{26}{}\protected@file@percent }
\citation{Brewer.2000}
\citation{MartinKleppmann.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}CAP Theorem}{27}{}\protected@file@percent }
\citation{MichaelStonebraker.2011}
\AC@undonewlabel{acro:ACID}
\newlabel{acro:ACID}{{3.1.4}{28}}
\acronymused{ACID}
\AC@undonewlabel{acro:OLTP}
\newlabel{acro:OLTP}{{3.1.4}{28}}
\acronymused{OLTP}
\citation{Giceva.2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NewSQL}{29}{}\protected@file@percent }
\acronymused{OLTP}
\AC@undonewlabel{acro:OLAP}
\newlabel{acro:OLAP}{{3.2}{29}}
\acronymused{OLAP}
\AC@undonewlabel{acro:HTAP}
\newlabel{acro:HTAP}{{3.2}{29}}
\acronymused{HTAP}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance Analyse relationaler Lösungswege}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test-Dimensionen}{30}{}\protected@file@percent }
\citation{PostgreSQLDocumentation.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wahl der Datenbank}{31}{}\protected@file@percent }
\newlabel{ssec:database}{{4.1.1}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}PostgreSQL Querys}{31}{}\protected@file@percent }
\citation{oraclexe.13.07.2021}
\citation{OracleHelpCenter.2019}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Oracle Database JSON Constraint}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Oracle Database, FindByAttribute-Query}{32}{}\protected@file@percent }
\citation{.10.07.2021}
\citation{.10.07.2021b}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Oracle Database, FindByValue-Query}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Anwendungsfälle}{33}{}\protected@file@percent }
\newlabel{ssec:indexes}{{4.1.2}{34}}
\citation{OracleHelpCenter.2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Indizierung}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Oracle}{35}{}\protected@file@percent }
\citation{PostgreSQLDocumentation.2021}
\citation{Grandjonc.24.10.2020}
\citation{pypl.01.07.2021}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PostgresSQL}{36}{}\protected@file@percent }
\acronymused{JSON}
\AC@undonewlabel{acro:GIN}
\newlabel{acro:GIN}{{4.1.3}{36}}
\acronymused{GIN}
\acronymused{GIN}
\acronymused{GIN}
\newlabel{sec:testaufbau}{{4.1.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testaufbau}{36}{}\protected@file@percent }
\citation{Reese.2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Programmiertechnische Umsetzung}{37}{}\protected@file@percent }
\acronymused{JDBC}
\newlabel{ppar:JDBC}{{4.2.1}{37}}
\acronymused{JDBC}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \acf {JDBC}}{37}{}\protected@file@percent }
\acronymused{JDBC}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Prepared Statement mit JDBC}{37}{}\protected@file@percent }
\citation{StackOverflow.14.07.2021}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Java Architektur}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Klassenmodell des EAV Ansatzes\relax }}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Outline Datenbankadapter Interface\relax }}{39}{}\protected@file@percent }
\citation{GitHub.05.07.2021}
\newlabel{ppar:Serialisierung}{{4.2.1}{40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Serialisierung von Objekten}{41}{}\protected@file@percent }
\AC@undonewlabel{acro:POJO}
\newlabel{acro:POJO}{{4.2.1}{41}}
\acronymused{POJO}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Attribute-JSON}{41}{}\protected@file@percent }
\citation{Sulir.2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wiederverwendbarkeit und Reproduktion der Anwendung und Tests}{42}{}\protected@file@percent }
\citation{testcontainers.13.07.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Daten}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Hardware und Laufumgebung}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ergebnisse}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ergebnisse PostgreSQL 1.000.000 Einträge\relax }}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ergebnisse PostgreSQL 100.000 Einträge\relax }}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ergebnisse Oracle Database 100.000 Einträge\relax }}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vergleich Ergebnisse PostgreSQL und Oracle Database 100.000 Einträge\relax }}{48}{}\protected@file@percent }
\citation{Hedderich.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Statistische Analyse der Ergebnisse}{49}{}\protected@file@percent }
\citation{Chen.2015}
\citation{Chen.2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces P-Werte des Shapiro-Wilsk-Test für alle Test-Szenarien(gerundet auf 3 signifikante Stellen)\relax }}{50}{}\protected@file@percent }
\newlabel{tab:shapiro}{{4.1}{50}}
\citation{Bridge.1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Vergleich Performance mit bzw. ohne Index   PostgreSQL, EAV, 100.000 Einträge\relax }}{52}{}\protected@file@percent }
\newlabel{fig:eav100kIndex}{{4.7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Vergleich Performance mit bzw. ohne Index   PostgreSQL, JSON, 100.000 Einträge\relax }}{53}{}\protected@file@percent }
\newlabel{fig:json100kOtherCases}{{4.8}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Vergleich Performance mit bzw. ohne Index   PostgreSQL, JSON, 100.000 Einträge, Anwendungsfall "ChangeBigAttribute"\relax }}{54}{}\protected@file@percent }
\newlabel{fig:json100kIndexCBA}{{4.9}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Vergleich Performance mit bzw. ohne Index   PostgreSQL, EAV, 1.000.000 Einträge\relax }}{55}{}\protected@file@percent }
\newlabel{fig:eav1mIndex}{{4.10}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Vergleich Performance mit bzw. ohne Index   PostgreSQL, JSON, 1.000.000 Einträge\relax }}{56}{}\protected@file@percent }
\newlabel{fig:json1mIndex}{{4.11}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Vergleich Performance mit bzw. ohne Index   PostgreSQL, JSON, 1.000.000 Einträge, Anwendungsfall "ChangeBigAttribute"\relax }}{56}{}\protected@file@percent }
\newlabel{fig:json1mIndexCBA}{{4.12}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces P-Werte der Alternativhypothesen des Mann-Whitney-U-Tests für den Testaufbau Postgres, 1.000.000 Einträge, JSON; Vergleich mit Index gegenüber ohne Index\relax }}{57}{}\protected@file@percent }
\newlabel{tab:mw1mAlternative}{{4.2}{57}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Oracle JSON 100.000 Elemente}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Vergleich Performance mit bzw. ohne Index   Oracle Database, JSON, 100.000 Einträge\relax }}{58}{}\protected@file@percent }
\newlabel{fig:oracle100kIndex}{{4.13}{58}}
\acronymused{GIN}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces P-Werte des Mann-Whitney-U-Test mit zweiseitiger Alternativhypothese für den Vergleich zwischen mit und ohne Index(gerundet auf 3 signifikante Stellen)\relax }}{58}{}\protected@file@percent }
\newlabel{tab:mwIndexes}{{4.3}{58}}
\newlabel{fig:ApproachPostgres100k}{{\caption@xref {fig:ApproachPostgres100k}{ on input line 566}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Vergleich Ansätze EAV / JSON   PostgreSQL, JSON, 100.000 Einträge\relax }}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PostgreSQL 100.000 Einträge}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Oracle 100.000 Einträge}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Vergleich Ansätze EAV / JSON   Oracle Database, 100.000 Einträge\relax }}{60}{}\protected@file@percent }
\newlabel{fig:ApproachOracle}{{4.15}{60}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PostgreSQL 1.000.000 Einträge}{61}{}\protected@file@percent }
\newlabel{fig:ApproachPostgres1m}{{\caption@xref {fig:ApproachPostgres1m}{ on input line 592}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Vergleich Ansätze EAV / JSON   PostgreSQL, JSON, 1.000.000 Einträge\relax }}{61}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces P-Werte des Mann-Whitney-U-Tests mit Alternativhypothese ``two.sided''; Vergleich der Ansätze EAV und JSON, jeweils mit Index\relax }}{61}{}\protected@file@percent }
\newlabel{tab:mwApproach}{{4.4}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Vergleich Datenbankensysteme Oracle Database / PostgreSQL   Ansatz JSON, 100.000 Einträge\relax }}{62}{}\protected@file@percent }
\newlabel{fig:DatabasesJSON}{{4.17}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces P-Werte der Alternativhypothesen des Mann-Whitney-U-Tests für den Vergleich PostgreSQL und Oracle Database, Ansatz JSON\relax }}{62}{}\protected@file@percent }
\newlabel{tab:mwDatabasesJSON}{{4.5}{62}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vergleich EAV Ansatz}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Vergleich Datenbankensysteme Oracle Database / PostgreSQL   Ansatz EAV, 100.000 Einträge\relax }}{63}{}\protected@file@percent }
\newlabel{fig:DatabasesEAV}{{4.18}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces P-Werte der Alternativhypothesen des Mann-Whitney-U-Tests für den Vergleich PostgreSQL und Oracle Database, Ansatz EAV\relax }}{63}{}\protected@file@percent }
\newlabel{tab:mwDatabasesEAV}{{4.6}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Interpretation der Ergebnisse}{63}{}\protected@file@percent }
\citation{Martins.2021}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unterschiede Performance PostgreSQL und Oracle Database}{64}{}\protected@file@percent }
\acronymused{GIN}
\citation{PostgreSQLDocumentation.2021}
\citation{PettusChristophe.2015}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schlechte Performance des GIN Index bei vielen Einträgen}{65}{}\protected@file@percent }
\acronymused{GIN}
\acronymused{GIN}
\acronymused{GIN}
\citation{PostgreSQLDocumentation.2021}
\citation{VsevolodSolovyov.08.07.2021,DatabaseAdministratorsStackExchange.08.07.2021}
\acronymused{GIN}
\acronymused{GIN}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schlechte Performance des Ansatz EAV bei dem Anwendungsfall ``DeletePage''}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fazit}{67}{}\protected@file@percent }
\acronymused{GIN}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Abschluss}{70}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{GIN}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{73}{}\protected@file@percent }
\bibstyle{plaindin}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{74}{}\protected@file@percent }
\bibcite{pypl.01.07.2021}{1}
\bibcite{xpath.06.04.2021}{2}
\bibcite{xml.09.10.2018}{3}
\bibcite{xsd.09.10.2018}{4}
\bibcite{.10.07.2021}{5}
\bibcite{.10.07.2021b}{6}
\bibcite{.12.07.2021}{7}
\bibcite{hibernate.13.07.2021}{8}
\bibcite{oraclexe.13.07.2021}{9}
\bibcite{testcontainers.13.07.2021}{10}
\bibcite{Erika.15.06.2021}{11}
\bibcite{cayenne.19.03.2021}{12}
\bibcite{DatabaseAdministratorsStackExchange.08.07.2021}{13}
\bibcite{Brewer.2000}{14}
\bibcite{Bridge.1999}{15}
\bibcite{Chamberlin.1981}{16}
\bibcite{Chen.2015}{17}
\bibcite{Chu.2007}{18}
\bibcite{Codd.1970}{19}
\bibcite{Davoudian.2018}{20}
\bibcite{EcmaInternational.04.02.2021}{21}
\bibcite{Giceva.2018}{22}
\bibcite{GitHub.05.07.2021}{23}
\bibcite{GitHub.12.07.2021}{24}
\bibcite{Grandjonc.24.10.2020}{25}
\bibcite{Haigh.2016}{26}
\bibcite{Hedderich.2020}{27}
\bibcite{Johnson.1990}{28}
\bibcite{JonHeller.2019}{29}
\bibcite{MartinKleppmann.2015}{30}
\bibcite{Marenco.1999}{31}
\bibcite{Martins.2021}{32}
\bibcite{McDougal.2017}{33}
\bibcite{Mertens.2017}{34}
\bibcite{VladMihalcea.}{35}
\bibcite{Nadkarni.1999}{36}
\bibcite{NurzhanNurseitov.2009}{37}
\bibcite{jpa.14.07.2021}{38}
\bibcite{OracleHelpCenter.2019}{39}
\bibcite{OracleHelpCenter.2021}{40}
\bibcite{PettusChristophe.2015}{41}
\bibcite{Pokorny.2013}{42}
\bibcite{PostgreSQLDocumentation.2021}{43}
\bibcite{PostgreSQLDocumentation.2021b}{44}
\bibcite{Reese.2000}{45}
\bibcite{SmithersMike.2013}{46}
\bibcite{VsevolodSolovyov.08.07.2021}{47}
\bibcite{StackOverflow.14.07.2021}{48}
\bibcite{MichaelStonebraker.2011}{49}
\bibcite{Sulir.2016}{50}
\bibcite{Viotti.01.12.2015}{51}
\bibcite{Zehnder.1985}{52}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.58255pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{81}
