\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologien im \IeC {\"U}berblick}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ablauf des Datenaustauschs}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}REST APIs}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}REST}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Herkunft}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Unterschiedliche Implementierungsgrade}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungen an Frameworks}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}JSON-Objekt Mapping}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Was ist JSON}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Warum JSON statt XML}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mapping}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Persistenz}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eigenschaften}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Core Data}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aufbau}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Modellerzeugung}{12}}
\@writefile{tdo}{\contentsline {todo}{Abstract Entities, Inheritance, Fetched Properties}{12}}
\pgfsyspdfmark {pgfid1}{6433145}{35672261}
\pgfsyspdfmark {pgfid4}{37559301}{35661291}
\pgfsyspdfmark {pgfid5}{38754959}{35396757}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Managed Objects}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}REALM Mobile Database}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
